App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        <ControlTemplate x:Key="MTemp">
            <AbsoluteLayout >
                <BoxView Grid.Column="0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" Color="#444"></BoxView>
                <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HorizontalOptions="Center" Color="#404"></BoxView>
                    <BoxView Grid.Column="1" HorizontalOptions="Center" Color="#404"></BoxView>
                    <BoxView Grid.Column="2" HorizontalOptions="Center" Color="#404"></BoxView>
                    <BoxView Grid.Column="3" HorizontalOptions="Center" Color="#404"></BoxView>
                </Grid>
            </AbsoluteLayout>
        </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout >
            <!-- Place new controls here -->
            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ContentView ControlTemplate="{StaticResource MTemp}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ContentView>
        </StackLayout>
        
    
    

</ContentPage>
